Name:                QuickFuzz
Version:             0.1.0.0
Synopsis:            An experimental grammar fuzzer in Haskell using QuickCheck.
License:             GPL-3
License-file:        LICENSE
Author:              Pablo Buiras <buiras@chalmers.se>, Gustavo Grieco <grieco@cifasis-conicet.gov.ar>, Martín Escarrá <mescarra@gmail.com>
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.10

Flag Minimal
  Description: Minimal installation for QuickFuzz. Supports only Png, Bmp, Jpeg, Tiff and Gif formats.
  Default:     False
  Manual:      True

executable QuickFuzz

    Main-is:           Main.hs

    if flag(minimal)
        cpp-options:
    else
        cpp-options: -DCOMPLETE

  other-extensions:    CPP, FlexibleContexts, TypeFamilies, TupleSections, ExistentialQuantification, BangPatterns, ScopedTypeVariables, TypeSynonymInstances, Rank2Types, FlexibleInstances, RankNTypes, MultiParamTypeClasses, GADTs, StandaloneDeriving, TypeOperators, GeneralizedNewtypeDeriving, FunctionalDependencies, OverloadedStrings

  if flag(minimal)
    build-depends:      base, bytestring, containers, vector, primitive,
                        transformers, binary, QuickCheck, mtl, random, ghc-prim, process, deepseq,
                        derive, unix, template-haskell, zlib, pretty, argparser, split, bzlib,
                        directory, JuicyPixels, parallel-io, monad-par, abstract-par
  else
    build-depends:      base, bytestring, containers, vector, primitive,
                        transformers, binary, QuickCheck, mtl, random, ghc-prim, process, 
                        deepseq, derive, tar, zip-archive >=0.2.3.5 && <0.2.3.6, unix,
                        template-haskell, zlib, directory, HaXml, pretty, AC-PPM, hogg, argparser, 
                        split, bzlib, JuicyPixels, language-ecmascript, wl-pprint, text,
                        linear, svg-tree, xml, yjsvg, language-dot, ttasm, parallel-io, 
                        language-css, monad-par, abstract-par, wavy, network, HTTP, unbounded-delays, 
                        concurrent-extra, tftp, dns, iproute

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -optc-O3 -threaded -rtsopts
