-- Initial QuickFuzz.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickFuzz
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              blah
maintainer:          buiras@chalmers.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable QuickFuzz
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP, FlexibleContexts, TypeFamilies, TupleSections, ExistentialQuantification, BangPatterns, ScopedTypeVariables, TypeSynonymInstances, Rank2Types, FlexibleInstances, RankNTypes, MultiParamTypeClasses, GADTs, StandaloneDeriving, TypeOperators, GeneralizedNewtypeDeriving, FunctionalDependencies, OverloadedStrings
  build-depends:       base, bytestring, containers, vector, primitive, transformers, binary, QuickCheck, mtl, random, ghc-prim, process, deepseq, derive, tar, zip-archive >=0.2.3.5 && <0.2.3.6, unix, template-haskell, zlib, directory, HaXml, pretty, AC-PPM, hogg, argparser, split
  hs-source-dirs:      src
  default-language:    Haskell2010
