-- Initial QuickFuzz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickFuzz
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              blah
maintainer:          buiras@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable QuickFuzz
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP, FlexibleContexts, TypeFamilies, TupleSections, ExistentialQuantification, BangPatterns, ScopedTypeVariables, TypeSynonymInstances, Rank2Types, FlexibleInstances, RankNTypes, MultiParamTypeClasses, GADTs, StandaloneDeriving, TypeOperators, GeneralizedNewtypeDeriving, FunctionalDependencies, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, vector >=0.11 && <0.12, primitive >=0.6 && <0.7, transformers >=0.4 && <0.5, binary >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010